1 1 has taken a fork
1 1 has taken a fork
1 1 is eating
201 1 is sleeping
401 1 is thinking
401 1 has taken a fork
401 1 has taken a fork
401 1 is eating
601 1 is sleeping
801 1 is thinking
801 1 has taken a fork
1001 1 has taken a fork
1001 1 is eating
1201 1 is sleeping
1401 1 is thinking
1401 1 has taken a fork
1401 1 has taken a fork
1401 1 is eating
1601 1 is sleeping
1801 1 is thinking
1801 1 has taken a fork
1801 1 has taken a fork
1801 1 is eating
2001 1 is sleeping
2201 1 is thinking
2201 1 has taken a fork
2401 1 has taken a fork
2401 1 is eating
2601 1 is sleeping
All are fed
